# cloud-mall-practice

./: README.MD  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/config/: ImoocMallWebMvcConfig.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/controller/: CartController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/model/request/: AddCartReq.java  CreateOrderReq.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/commom/commom/: ApiRestResponse.java  Constant.java
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/commom/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/commom/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/imooc/cloud/mall/practice/eureka/: EurekaServerApplication.java
cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall-product/: pom.xml
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/: CategoryProductApplication.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/common/: ProductConstant.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/config/: CachingConfig.java  ImoocMallWebMvcConfig.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/model/pojo/: Category.java  Product.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/model/query/: ProductListQuery.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/model/request/: AddCategoryReq.java  AddProductReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/model/vo/: CategoryVO.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-mall-product/src/main/resources/: application.properties
cloud-mall-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/: UserApplication.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/model/pojo/: User.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/service/: UserService.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/service/impl/: UserServiceImpl.java
cloud-mall-user/src/main/resources/: application.properties
cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/: ZuulApplication.java
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/filter/: AdminFilter.java  UserFilter.java
cloud-mall-zuul/src/main/resources/: application.properties
